# Students-Social-Life-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smd/wssl_app/: ChatMembers.java  ChatMembersAdapter.java  ChatPage.java  ClubRecommendationSystem.java  ClubsAdapter.java  ClubsPage.java  GetStarted.java  HomeScreen.java  InternshipCategory.java  InternshipsAdapter.java  InternshipsPage.java  MainActivity.java  MemberProfile.java  SGAdapter.java  SignInFragment.java  SignUpFragment.java  SliderAdapter.java  SliderData.java  SubjectGroups.java  Welcome.java  YourProfilePage.java
app/src/main/res/drawable/: gradient_color_2.xml  ic_baseline_pin.xml
app/src/main/res/layout/: activity_chat_members.xml  activity_chat_page.xml  activity_clubs_page.xml  activity_get_started.xml  activity_home_screen.xml  activity_internships_page.xml  activity_member_profile.xml  activity_sign_up_login.xml  activity_welcome.xml  activity_your_profile_page.xml  apply_internship.xml  leave_chat.xml  otp_1.xml  otp_3.xml  row_clubs.xml  row_internship.xml  row_member.xml  row_message_left.xml  row_message_right.xml  row_subject_groups.xml  sign_in_fragment.xml  slider_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
